<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-longterm.mee6.xyz/plugins/commands/images/841690380290097253/77539f830b4eb4a3a15aa6d9f4f9aec9d726ba907e433877032ab213784ad360.png">
    <link rel="stylesheet" href="css/Taigame.css">
    <title>Tải game - MineBruh</title>
</head>
<body>
    <div id="contaior">
        <header class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="images/standard_1.gif" alt="logo">
                </a>
            </div>
            <div class="nav">
                <nav class="nav-content">
                    <ul class="nav-menu">
                        <li class="nav-menu-list"><a href="index.html" class="linking">Trang Chủ</a></li>
                        <li class="nav-menu-list"><a href="https://discord.gg/EaP8TaRtQE" class="linking" target="_blank">Cộng Đồng</a></li>
                        <li class="nav-menu-list father">
                            <a href="Dangnhap.html" class="linking">Đăng Nhập</a>
                            <ul class="sub-nav-menu">
                                <li class="sub-nav-menu-list"><a href="Dangky.html" class="linking">Đăng Ký</a></li>
                                <li class="sub-nav-menu-list"><a href="Doimatkhau.html" class="linking">Đổi Mật Khẩu</a></li>
                            </ul>
                        </li>
                        <li class="nav-menu-list"><a href="Napthe.html" class="linking">Nạp Thẻ</a></li>
                        <li class="nav-menu-list"><a href="Taigame.html" class="linking">Tải Game</a></li>
                        <li class="nav-menu-list"><a href="Danhsachduatop.html" class="linking">Danh Sách Đua Top</a></li>
                        <li class="nav-menu-list"><a href="Capnhat.html" class="linking">Cập Nhật</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="Mid">
            <div class="Mid-content">
                <div class="Mid-content-scrip">
                    <div class="Mid-content-scrip-child">
                        <h3 class="Mid-content-scrip-frist"><a href="https://tlauncher.org/en/">TẢI GAME</a></h3>
                        <p><strong>Minecraft là một trò chơi về cách đặt khối và tiếp tục cuộc phiêu lưu. Khám phá và những sáng tạo tuyệt vời của cộng đồng, Minecraft tựa game sinh tồn trong một thế giới Zombie, bạn sẽ nhập vai thành nhân vật Steve, bạn sẽ được đưa vào một thế giới ô vuông với nhiều sinh vật khác nhau! Bạn phải chặt cây, đào đá, làm mọi thứ để sinh sống trong thế giới mai cờ ráp.</strong></p>
                        <p>TẢI MINECRAFT MIỄN PHÍ</p>
                        <p>Tải Minecraft MIỄN PHÍ trên PC và PE, Chơi online co-op cùng bạn bè trên máy tính và điện thoại, hoặc có thể chơi với nhiều người khác trên server mcfamily.vn.</p>
                        <h3>Tải Minecraft Phiên Bản Mới Nhất</h3>
                        <h3>Bản quyền Premium Server</h3>
                        <p>Nếu bạn đã mua Minecraft Server bản quyền (27$) Bạn có thể tải Minecraft download Client tại Trang Chủ. Nó sẽ tự động cập nhật các tập tin của game và các phiên bản mới nhất. Bạn hoàn toàn có thể chơi offline nếu như bạn đã đăng nhập ít nhất 1 lần trước đó.Còn đối với những bạn chưa có tiền chơi game bản quyền, chúng tôi sẽ cung cấp một vài launcher để các bạn chơi những server không bản quyền. Một lưu ý là những launcher này không cho phép bạn có được skin.ngoại hình riêng của nhân vật, và không vào được các server có bản quyền trên thế giới. Vì thế bạn cần tìm các server nonPremium hay không có bản quyền để chơi tại đây.</p>
                        <img src="images/taigame-images-1.jpg" alt="">
                        <h3>Gameplay trò chơi PC</h3>
                        <p>Minecraft là một trò chơi thế giới mở không có một mục đích nhất định để cho người chơi thực hiện, điều đó cho phép người chơi tự do lựa chọn hàng nghìn cách chơi khác nhau. Tuy nhiên nó có một hệ thống thành tựu mà người chơi có thể đạt. Gameplay mặc định là người chơi thứ nhất, nhưng người chơi có thể lựa chọn chơi ở chế độ người chơi thứ 2 và thứ 3. Cốt lõi của game xoay quanh việc đặt và phá block. Bản chất thế giới được tạo từ nhiều vật 3D – chủ yếu là khối lập phương – được sắp xếp một chỗ nhất định theo một mạng lưới và được chia thành nhiều vật liệu như đất, đá, quặng, nước và thân cây. Trong khi người chơi có thể di chuyển tự do khắp thế giới, vật và đồ chỉ đặt được chỗ nhất định. Người chơi có thể thu những khối vật liệu này và đặt chúng ở chỗ khác điều này cho phép xây dựng nhiều công trình khác nhau.</p>
                        <img src="images/taigame-images-2.jpg" alt="">
                        <p>Tham gia ngay máy chủ IP: <strong>minebruh.playit.gg</strong></p>
                        <p>Bạn chưa có game? Tải game ngay <a href="https://tlauncher.org/en/">tại đây</a></p>
                        <p>Bạn là người mới biết đến Minecraft? Hãy xem <a href="Howtoplay.html">HƯỚNG DẪN CÁCH CHƠI MINECRAFT CƠ BẢN CHO NGƯỜI MỚI BẮT ĐẦU</a>.</p>
                    </div>
                </div>
            </div>
            <div class="article">
                <div class="ariticle-player">
                    <div class="ariticle-player-online">
                        <strong><span data-playercounter-ip="minebruh.playit.gg">0</span></strong>/999 online
                    </div>
                    <div class="ariticle-ip-server">
                        IP: <strong>minebruh.playit.gg</strong>
                    </div>
                    <div class="ariticle-server-version">
                        Phiên bản: <strong>1.16.5</strong>
                    </div>
                    <div class="ariticle-the-loai">
                        <p>mmoRPG, Skyblock, BuildBattle, Murder Mystery, Skywars, Eggwar, Bedwars, Survival Towny, Survival Faction, AcidIsland, Prison, HungerGames, AvatarGun, SurvivalGame, TNTRuns, Build Battles, SpeedBuilder, The Walls, KitPVP, Creative.</p>
                    </div>
                </div>
                <div class="ariticle-discord-Widget">
                    <iframe src="https://discord.com/widget?id=841690380290097253&theme=dark" width="100%" height="100%" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                </div>
            </div> 
        </main>
        <footer>
            <div id="description">
                <p>© MineBruh 2024 Minecraft Việt Nam MineBruh <br>Website sẽ hoạt động chính thức <br> <br> <br>Tham gia <a href="https://discord.gg/EaP8TaRtQE" target="_blank">nhóm cộng đồng</a></p>
                <p>Thiết kế bởi 2324802010275@student.tdmu.edu.vn <br>Liên hệ: 2324802010275@student.tdmu.edu.vn <br><br> <br><a href="Taigame.html">Tải game minecraft</a></p>
            </div>
        </footer>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/gh/leonardosnt/mc-player-counter/dist/mc-player-counter.min.js"></script>
</html>